<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Primary Meta Tags -->
		<meta name="title" content="Caroline SENES - Développeuse Frontend à Haguenau" />
		<meta
			name="description"
			content="Intégration de maquettes, Développement frontend d'applications web, Optimisation de sites pour le SEO et l'accessibilité, Certifiée Opaquast."
		/>

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://www.caroline-senes.fr/" />
		<meta property="og:title" content="Caroline SENES - Développeuse Frontend à Haguenau" />
		<meta
			property="og:description"
			content="Intégration de maquettes, Développement frontend d'applications web, Optimisation de sites pour le SEO et l'accessibilité, Certifiée Opaquast."
		/>
		<meta property="og:image" content="" />

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://www.caroline-senes.fr/" />
		<meta property="twitter:title" content="Caroline SENES - Développeuse Frontend à Haguenau" />
		<meta
			property="twitter:description"
			content="Intégration de maquettes, Développement frontend d'applications web, Optimisation de sites pour le SEO et l'accessibilité, Certifiée Opaquast."
		/>
		<meta property="twitter:image" content="" />
		%svelte.head%
	</head>
	<body>
		<div>%svelte.body%</div>
	</body>
</html>
